{
	"name": "jasstafel",
	"version": "2.2.1",
	"description": "Jasstafel zum Schreiben von Jasspartien",
	"license": "MIT",
	"scripts": {
		"build": "webpack --mode production --env presets=serviceworker",
		"lint": "yarn run lint:js && yarn run lint:sass",
		"lint:js": "eslint src/js/",
		"lint:sass": "sass-lint -c .sass-lint.yml -v -q --max-warnings 0",
		"prettier": "prettier --write '**/*.js'",
		"start": "webpack serve --static-public-path public/ --open --mode development --hot",
		"start:sw": "webpack serve --static-public-path public/ --open --mode development --env presets=serviceworker",
		"test": "mocha --require babel-register ./tests/**/*.js"
	},
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "5.15.4",
		"bluebird": "3.7.2",
		"core-js": "3.20.3",
		"konva": "8.3.2",
		"lodash": "4.17.21",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-konva": "17.0.2-5",
		"react-redux": "7.2.6",
		"redux": "4.1.2",
		"redux-undo": "1.0.1",
		"reselect": "4.1.5",
		"styled-components": "5.3.3",
		"workbox-precaching": "6.4.2",
		"workbox-webpack-plugin": "6.4.2"
	},
	"devDependencies": {
		"@babel/core": "7.16.7",
		"@babel/plugin-proposal-object-rest-spread": "7.16.7",
		"@babel/preset-env": "7.16.8",
		"@babel/preset-react": "7.16.7",
		"ansi-html": "npm:ansi-html-community@0.0.8",
		"babel-eslint": "10.1.0",
		"babel-loader": "8.2.3",
		"babel-plugin-module-resolver": "4.1.0",
		"babel-polyfill": "6.26.0",
		"chai": "4.3.4",
		"chai-match-pattern": "1.2.0",
		"clean-webpack-plugin": "4.0.0",
		"copy-webpack-plugin": "9.1.0",
		"css-loader": "6.5.1",
		"eslint": "8.7.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-babel-module": "5.3.1",
		"eslint-plugin-babel": "5.3.1",
		"eslint-plugin-css-modules": "2.11.0",
		"eslint-plugin-fp": "2.3.0",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-jasmine": "4.1.3",
		"eslint-plugin-lodash-fp": "2.2.0-a1",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.28.0",
		"html-webpack-plugin": "5.5.0",
		"mini-css-extract-plugin": "2.5.0",
		"mocha": "9.1.4",
		"node-sass": "7.0.1",
		"pnp-webpack-plugin": "1.7.0",
		"postcss": "8.4.5",
		"postcss-loader": "6.2.1",
		"prettier": "2.5.1",
		"prop-types": "15.8.1",
		"react-is": "17.0.2",
		"sass": "1.48.0",
		"sass-lint": "1.13.1",
		"sass-loader": "12.4.0",
		"style-loader": "3.3.1",
		"webpack": "5.66.0",
		"webpack-cli": "4.9.1",
		"webpack-dev-server": "4.7.3",
		"webpack-merge": "5.8.0"
	}
}
